<!DOCTYPE html>
<html>
<head>
<style>
header {
  background-color:white;
    color:white;
    text-align:center;
    padding:5px;
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
li {
  float: left;
}

li a {
    display: block;
    color: #606060;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="hoofd">
<header>
  <ul>
    <ul style="float:right;list-style-type:none;">
    <li><a href="#URL">Laura</a></li>
    <li><a href="#URL">Opdracht</a></li>  
    </ul>
  </ul>
</header>

<footer>
<footer>
<ul>
  <div class="about">
    <li><a href="#URL">ABOUT</a></li>
    <li><a href="#URL">CONTACT</a></li>
    <li><a href="#URL">FAQ</a></li>
  </div>
  <div class="social media" style="float:right; list-style-type:none; margin-right: 20px; margin-bottom: 5px">
    <a href="https://www.facebook.com/ongepastsupplyco/" target="_blank"><img src="fb logo.png" width="30" height="30" style="margin-right: 5px"></a>
    <a href="https://www.instagram.com/ongepastsupplyco/" target="_blank"><img src="insta logo.png" width="30" height="30"></a>
  </div>
</ul>
</footer>
</footer>
</div>
</body>
</html>
