<!DOCTYPE html>
<html>
<head>
<style>
header {
  background-color: #cce5ff;
    color:white;
    text-align:center;
    padding:0;
}
header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #cce5ff;
}
li {
  float: left;
}

li a {
    display: block;
    color: #606060;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<div class="hoofd">
<header>
  <ul>
    <ul style="float:right;list-style-type:none;">
    <li><a href="#URL">Laura</a></li>
    <li><a href="opdrachtpagina.html">Opdrachten</a></li>  
    </ul>
  </ul>
</header>
</div>

<div class="content">
<li><a href="https://youtu.be/z4V5FKr313s"> Link naar werkcollege opdracht 1</a></li><br>
<h1>
Werkcollege opdracht Videoclip
</h1>
<p>
Met deze opdracht was het de bedoeling om bewegende beelden onder een geluidsfragment te plaatsen, op een manier dat je als het ware wordt meegenomen door de muziek.
</p>
<p>
Videobronnen: <br>
<li><a href="https://www.youtube.com/watch?v=yib7tvIrL6k"> </a></li><br>
<li><a href="https://www.youtube.com/watch?v=P22gcb4YHso"> </a> </li><br>
<li><a href="https://www.youtube.com/watch?v=HgtIWyfekhw"> </a></li><br>
<li><a href="https://www.youtube.com/watch?v=61UMtYTlDJs"></a> </li><br>
<li><a href="https://www.youtube.com/watch?v=hsMW7zbzsUs"> </a> </li><br>

</p>

</div>
</body>
</html>
